UWPPratical/MainPage.xaml

<Page
    x:Class="UWPPratical.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPPratical"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="AddContact" Content="Add Contact"
                VerticalAlignment="Top" Margin="290,435,0,0"
                Click="Add_Contact" Width="100"/>
        <Button x:Name="ShowContact" Content="Show Contact"
                VerticalAlignment="Top" Margin="400,435,0,0"
                Click="Show_Contact" Width="120"/>
        <Button x:Name="SearchContact" Content="Search Contact"
                VerticalAlignment="Top" Margin="530,435,0,0"
                Click="SearchContact_Click" Width="120"/>
        <Button x:Name="DeleteAll" Content="Delete Contact"
                VerticalAlignment="Top" Margin="660,435,0,0"
                Click="DeleteContact" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left"
                   TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"
                   Margin="290,204,0,0" Width="52"/>

        <TextBox x:Name="Name" HorizontalAlignment="Left" TextWrapping="Wrap"
                   VerticalAlignment="Top" Margin="291,252,0,0" Width="370" Height="43" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <CompositeTransform ScaleY="1"/>
            </TextBox.RenderTransform>
        </TextBox>

        <TextBlock HorizontalAlignment="Left"
                   TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top"
                   Margin="293,320,0,0" Width="100">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="1.95"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBox x:Name="Phone" HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" Margin="291,360,0,0"
                   Width="370" Height="38"/>
        <TextBlock x:Name="Result" HorizontalAlignment="Left"
                   Margin="300,500,0,0" TextWrapping="Wrap"
                   VerticalAlignment="Top" Width="774" Height="131"/>
    </Grid>
</Page>
